{
  "AWSTemplateFormatVersion" : "2010-09-09",
  "Transform" : "AWS::Serverless-2016-10-31",
  "Description" : "Starting template for an AWS Serverless Application.",
  "Parameters" : {
  },
  "Resources" : {
    "CreateNewEntity" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EventManager::EventManager.CreateNewEntity::FunctionHandler",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Create a new Entity",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]  
      }
    }
    ,"AddBasicEntityDetails" : {
      "Type" : "AWS::Serverless::Function",
      "Properties": {
        "Handler": "EventManager::EventManager.AddBasicEntityDetails::FunctionHandler",
        "Runtime": "dotnetcore2.1",
        "CodeUri": "",
        "Description": "Update an Entity",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [ "AWSLambdaFullAccess" ]
      }
    }
  }
}